MONGO_URI=mongodb+srv://admin:a123456@cluster0.kq5gd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000

HOST=192.168.1.8
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk